2023-09-05  6:43:33 0 [Note] Reading of all Master_info entries succeeded
2023-09-05  6:43:33 0 [Note] Added new Master_info '' to hash table
2023-09-05  6:43:33 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2023-09-05  6:44:55 17 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:44:55 17 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:44:55 17 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:44:55 17 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:44:56 21 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:44:56 21 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:44:57 21 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:44:57 21 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 33 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 33 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 33 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 33 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 35 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 35 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 37 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 37 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 39 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 39 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 41 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:45:01 41 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:38 48 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:38 48 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:38 48 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:38 48 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:40 52 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:40 52 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:40 52 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:40 52 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:41 58 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:41 58 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:41 62 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:41 62 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:41 64 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  6:57:41 64 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  8:16:31 107 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  8:16:31 107 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  8:16:31 107 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05  8:16:31 107 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:08:44 276 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:08:44 276 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:08:44 276 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:08:45 276 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:01 288 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:01 288 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:01 288 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:01 288 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:03 292 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:03 292 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:03 292 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:03 292 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:04 298 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:04 298 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:04 302 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:04 302 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:04 304 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:04 304 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:05 308 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:05 308 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:05 308 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:05 308 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:13 314 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:13 314 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:13 314 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:10:13 314 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:41 342 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:41 342 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:41 342 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:41 342 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:42 348 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:42 348 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:42 348 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:42 348 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:43 354 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:43 354 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:43 356 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:43 356 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:43 358 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 11:22:43 358 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:30:16 581 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:30:16 581 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:30:16 581 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:30:16 581 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:59:32 640 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:59:32 640 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:59:32 640 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:59:32 640 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:59:33 644 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:59:33 644 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:59:33 644 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 17:59:33 644 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:22 656 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:22 656 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:22 656 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:22 656 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:22 660 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:22 660 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:22 660 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:22 660 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:30 670 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:30 670 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:30 670 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:00:30 670 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:29 687 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:29 687 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:29 687 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:29 687 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:30 691 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:30 691 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:30 691 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:30 691 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:30 697 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:30 697 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:31 701 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:31 701 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:31 703 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:31 703 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:37 707 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:37 707 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:37 707 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:37 707 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:43 713 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:43 713 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:43 713 [ERROR] Invalid (old?) table or database name 'Leave-DB'
2023-09-05 18:20:44 713 [ERROR] Invalid (old?) table or database name 'Leave-DB'
